% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nakamura1999coherent}{article}{}
      \name{author}{3}{}{%
        {{hash=aed877e53561bb9b9ba9699ed08b3295}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Yasunobu},
           giveni={Y\bibinitperiod}}}%
        {{hash=4a57cabfde14b2951c60aa8d845dbb94}{%
           family={Pashkin},
           familyi={P\bibinitperiod},
           given={Yu\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=133bfff36d58667692dfbe7c0ef40937}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={JS},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a17b34081578ac56eef034e771c4a74a}
      \strng{fullhash}{a6dde9ac9e1bc3890a917803fb55090f}
      \strng{bibnamehash}{a6dde9ac9e1bc3890a917803fb55090f}
      \strng{authorbibnamehash}{a6dde9ac9e1bc3890a917803fb55090f}
      \strng{authornamehash}{a17b34081578ac56eef034e771c4a74a}
      \strng{authorfullhash}{a6dde9ac9e1bc3890a917803fb55090f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6730}
      \field{title}{Coherent control of macroscopic quantum states in a single-Cooper-pair box}
      \field{volume}{398}
      \field{year}{1999}
      \field{pages}{786}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/19718
      \endverb
    \endentry
    \entry{Wulschner2016}{article}{}
      \name{author}{21}{}{%
        {{hash=7001249b06d972ab98926a4488959b21}{%
           family={Wulschner},
           familyi={W\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=44177dec462d88ad9286151632876a43}{%
           family={Goetz},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=424353df9849a4264c379a71e00b5ad6}{%
           family={Koessel},
           familyi={K\bibinitperiod},
           given={Fabian\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=345f3a5d672c284eefb82ec944860b22}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=323b8d19c69cd8557185509c97be13ad}{%
           family={Baust},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=a0f1a410949074857412668ce2b09776}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=37113265dfdad1025473c24cc87cef94}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ba46ab0245d080971b7d64f51f444eac}{%
           family={Haeberlein},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=49496efe0100c705707eaaf6a3420c74}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Manuel\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fa568162731e4a0f266d2c90658a6ce2}{%
           family={Pernpeintner},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=78ca10b00fce70fde4ff933f980c1ce9}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Edwar},
           giveni={E\bibinitperiod}}}%
        {{hash=004ffc0e0de09c16d5626c8bb96b086b}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=59c2ce46dec5d665c35f465bed0cbbc0}{%
           family={Zollitsch},
           familyi={Z\bibinitperiod},
           given={Christoph\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=153096fdb393cbbf4ecedbaf5839c3b6}{%
           family={Peropadre},
           familyi={P\bibinitperiod},
           given={Borja},
           giveni={B\bibinitperiod}}}%
        {{hash=3b42bec6147228500f847608fe80ad4d}{%
           family={Ripoll},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelimb Jose\bibnamedelima Garcia},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=861eb33a0a8d9913f3ff1cb83ab5de22}{%
           family={Solano},
           familyi={S\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=97f4545eb45d2217d39af82a4e7b895d}{%
           family={Fedorov},
           familyi={F\bibinitperiod},
           given={Kirill\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=716dad3ca8441e98664aa8b309a7eafd}{%
           family={Menzel},
           familyi={M\bibinitperiod},
           given={Edwin\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4c3615ca5b9251b9bfccb21a7a3a0684}{%
           family={Deppe},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=4d6c3076853c54d472c16a16909be28e}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=44cf590421bbd4ea70d5e6c528fb6ced}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wulschner et al.}%
      }
      \strng{namehash}{1cf6163a52e869dffa4c8d1f75b76e7c}
      \strng{fullhash}{4438287b3ea00193add22523590e07ad}
      \strng{bibnamehash}{4438287b3ea00193add22523590e07ad}
      \strng{authorbibnamehash}{4438287b3ea00193add22523590e07ad}
      \strng{authornamehash}{1cf6163a52e869dffa4c8d1f75b76e7c}
      \strng{authorfullhash}{4438287b3ea00193add22523590e07ad}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We realize tunable coupling between two superconducting transmission line resonators. The coupling is mediated by a non-hysteretic rf SQUID acting as a flux-tunable mutual inductance between the resonators. From the mode distance observed in spectroscopy experiments, we derive a coupling strength ranging between -320MHz and 37 MHz. In the case where the coupling strength is about zero, the microwave power cross transmission between the two resonators can be reduced by almost four orders of magnitude compared to the case where the coupling is switched on. In addition, we observe parametric amplification by applying a suitable additional drive tone.}
      \field{issn}{21960763}
      \field{journaltitle}{EPJ Quantum Technology}
      \field{number}{1}
      \field{title}{{Tunable coupling of transmission-line microwave resonators mediated by an rf SQUID}}
      \field{volume}{3}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1140/epjqt/s40507-016-0048-2
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/miyao/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wulschner et al. - 2016 - Tunable coupling of transmission-line microwave resonators mediated by an rf SQUID.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1140/epjqt/s40507-016-0048-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1140/epjqt/s40507-016-0048-2
      \endverb
    \endentry
    \entry{Harris2009}{article}{}
      \name{author}{10}{}{%
        {{hash=f16d9ccb46c68323a58860aed1140bb2}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3244132675a1fb1cb82c99a212498362}{%
           family={Lanting},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=505a929f9316566e2f416f1b4c9c5194}{%
           family={Berkley},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0604a60583d755c10b751144d9750b7e}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=494ff7dffc088dab5cb0ba92c33823f4}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=763f8f6e96b0876f8fe3899c232e73b7}{%
           family={Bunyk},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ff97dce7bc18b609ca7764fe4e3fcbc3}{%
           family={Ladizinsky},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=441dcbdcbaac147eeb653b0742169960}{%
           family={Ladizinsky},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=a3a8098976e8edac06ec722864727df7}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=efc68b5a4638123fad4f076b37bf1a8b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{09012a1c443d2d6f36ff2ffea65c367d}
      \strng{fullhash}{6e4176fd543a72386eb6b22c62605d8f}
      \strng{bibnamehash}{6e4176fd543a72386eb6b22c62605d8f}
      \strng{authorbibnamehash}{6e4176fd543a72386eb6b22c62605d8f}
      \strng{authornamehash}{09012a1c443d2d6f36ff2ffea65c367d}
      \strng{authorfullhash}{6e4176fd543a72386eb6b22c62605d8f}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An improved tunable coupling element for building networks of coupled rf-SQUID flux qubits has been experimentally demonstrated. This new form of coupler, based upon the compound Josephson junction rf-SQUID, provides a sign and magnitude tunable mutual inductance between qubits with minimal nonlinear crosstalk from the coupler tuning parameter into the qubits. Quantitative agreement is shown between an effective one-dimensional model of the coupler's potential and measurements of the coupler persistent current and susceptibility.}
      \field{issn}{10980121}
      \field{journaltitle}{Physical Review B - Condensed Matter and Materials Physics}
      \field{number}{5}
      \field{title}{{Compound Josephson-junction coupler for flux qubits with minimal crosstalk}}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{2\bibrangedash 5}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevB.80.052506
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/miyao/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Harris et al. - 2009 - Compound Josephson-junction coupler for flux qubits with minimal crosstalk.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

