[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is '.tmp/main.blg'
[36] biber:313> INFO - === Wed Dec  9, 2020, 07:34:52
[85] Biber.pm:371> INFO - Reading '.tmp/main.bcf'
[197] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[222] Biber.pm:3976> INFO - Processing section 0
[284] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs.bib' for section 0
[297] bibtex.pm:1490> INFO - LaTeX decoding ...
[376] bibtex.pm:1306> INFO - Found BibTeX data source 'bibs.bib'
[378] Utils.pm:193> WARN - Duplicate entry key: 'Peropadre2013' in file 'bibs.bib', skipping ...
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[529] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:617> INFO - Writing '.tmp/main.bbl' with encoding 'UTF-8'
[543] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[563] bbl.pm:720> INFO - Output to .tmp/main.bbl
[564] Biber.pm:110> INFO - WARNINGS: 1
